In [97]:
#import packages
import pandas as pd 
import numpy as np

In [98]:
# read california_housing_train csv file from colab
df = pd.read_csv("/content/sample_data/california_housing_train.csv")

# Q1 

 Show the first 7 rows from the Data-Frame

In [99]:
# Q1 solution
#df.head(7)
df.loc[0:6]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0

# Q2

Show the last 2 rows from the Data-Frame

In [100]:
# Q2 solution
#df.tail(2)
df.loc[df.index[-2:], :]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

# Q3

Show the first 7 rows for total_rooms, total_bedrooms, and median_house_value from the Data-Frame

3.1- Use head() function 


3.2 Use .loc() "location" function

In [101]:
# Q3 solution

# 3.1
df[['total_rooms', 'total_bedrooms', 'median_house_value']].head(7)

# 3.2
df.loc[0:6, ['total_rooms', 'total_bedrooms', 'median_house_value']]

   total_rooms  total_bedrooms  median_house_value
0       5612.0          1283.0             66900.0
1       7650.0          1901.0             80100.0
2        720.0           174.0             85700.0
3       1501.0           337.0             73400.0
4       1454.0           326.0             65500.0
5       1387.0           236.0             74000.0
6       2907.0           680.0             82400.0

# Q4

4.1- Describe Data-Frame for housing_median_age, and median_house_value attributs, create df_desc variable to hold the describe output

4.2- Select standard deviation, mean, Q3 from df_desc

4.3 print IQR for housing_median_age attribute

In [102]:
# Q4 solution

# 4.1 solution
df_desc = df[['housing_median_age', 'median_house_value']].describe()
df_desc

       housing_median_age  median_house_value
count        17000.000000        17000.000000
mean            28.589353       207300.912353
std             12.586937       115983.764387
min              1.000000        14999.000000
25%             18.000000       119400.000000
50%             29.000000       180400.000000
75%             37.000000       265000.000000
max             52.000000       500001.000000

In [103]:
# 4.2 
T_df_desc= df_desc.T
T_df_desc[['mean','std','75%']]

                             mean            std       75%
housing_median_age      28.589353      12.586937      37.0
median_house_value  207300.912353  115983.764387  265000.0

In [104]:
# 4.3
Q1 = np.percentile(df['housing_median_age'], 25)
Q3 = np.percentile(df['housing_median_age'], 75)

IQR = Q3 - Q1

print("The IQR ", IQR)

The IQR  19.0

# Q5 

If you have the following described Data-Frame 

5.1- Calulate IQR for all columns/ attributes 

5.2- Create new Data-Frame with IQR in the last index 


**Hint : Use Transpose method**

In [135]:
df_desc = df.describe()
df_desc

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [151]:
T_df_desc

,count,mean,std,min,25%,50%,75%,max
longitude,17000.0,-119.562108,2.005166,-124.3500,-121.790000,-118.4900,-118.000,-114.3100
latitude,17000.0,35.625225,2.137340,32.5400,33.930000,34.2500,37.720,41.9500
housing_median_age,17000.0,28.589353,12.586937,1.0000,18.000000,29.0000,37.000,52.0000
total_rooms,17000.0,2643.664412,2179.947071,2.0000,1462.000000,2127.0000,3151.250,37937.0000
total_bedrooms,17000.0,539.410824,421.499452,1.0000,297.000000,434.0000,648.250,6445.0000
population,17000.0,1429.573941,1147.852959,3.0000,790.000000,1167.0000,1721.000,35682.0000
households,17000.0,501.221941,384.520841,1.0000,282.000000,409.0000,605.250,6082.0000
median_income,17000.0,3.883578,1.908157,0.4999,2.566375,3.5446,4.767,15.0001
median_house_value,17000.0,207300.912353,115983.764387,14999.0000,119400.000000,180400.0000,265000.000,500001.0000

Output should be like this 😺

In [156]:
# Q5 output
T_df_desc= df_desc.T
iqr  =T_df_desc['75%']-T_df_desc['25%']

In [163]:
# Q5 solution
T_df_desc['iqr']=iqr
T_df_desc

,count,mean,std,min,25%,50%,75%,max,iqr
longitude,17000.0,-119.562108,2.005166,-124.3500,-121.790000,-118.4900,-118.000,-114.3100,3.790000
latitude,17000.0,35.625225,2.137340,32.5400,33.930000,34.2500,37.720,41.9500,3.790000
housing_median_age,17000.0,28.589353,12.586937,1.0000,18.000000,29.0000,37.000,52.0000,19.000000
total_rooms,17000.0,2643.664412,2179.947071,2.0000,1462.000000,2127.0000,3151.250,37937.0000,1689.250000
total_bedrooms,17000.0,539.410824,421.499452,1.0000,297.000000,434.0000,648.250,6445.0000,351.250000
population,17000.0,1429.573941,1147.852959,3.0000,790.000000,1167.0000,1721.000,35682.0000,931.000000
households,17000.0,501.221941,384.520841,1.0000,282.000000,409.0000,605.250,6082.0000,323.250000
median_income,17000.0,3.883578,1.908157,0.4999,2.566375,3.5446,4.767,15.0001,2.200625
median_house_value,17000.0,207300.912353,115983.764387,14999.0000,119400.000000,180400.0000,265000.000,500001.0000,145600.000000

# Q6 

Slect the the following 

6.1- Select the price of the five most expensive homes, column : "median_house_value"


6.2- Select the price of the cheapest five homes, column : "median_house_value"



6.3.1- Create a function where calculate correlation coefficient DONT USE any build-in finctions 


6.3.2- Apply correlation coefficient function on total_rooms and median_house_value


6.3.3- Determine the relationship between them



6.4- Write you own query and apply it 😆 (I am a democrat 😜)

In [171]:
# Solution 6.1
df_sort_median_house_value=df['median_house_value'].sort_values()
df_sort_median_house_value.head(5)

568      14999.0
16643    14999.0
16801    14999.0
3226     14999.0
7182     17500.0
Name: median_house_value, dtype: float64

In [172]:
# Solution 6.2
df_sort_median_house_value.tail(5)

15834    500001.0
7927     500001.0
3546     500001.0
7924     500001.0
14011    500001.0
Name: median_house_value, dtype: float64

شوفو ما احسني بحب اريحكم 😍

**correlation coefficient**



*   The correlation coefficient is an equation that is used to determine 

      the strength of the relation between two variables


*   The correlation coefficient always lies between -1 to +1
*    -1 represents X and Y are negatively correlated
*   +1 represents X and Y are positively correlated



---



---


r = n (∑xy) – ∑x ∑y / √ [n* (∑x2 – (∑x)2)] * [n* (∑y2 – (∑y)2)]


*   r = correlation coefficient

*   n = number of observations

*   x = 1st variable in the context



*   y = 2nd variable




---

Absolute Value of r Strength of Relationship


r < 0.3  ==>  None or very weak


0.3 < r <0.5   ==>  Weak


0.5 < r < 0.7  ==>   Moderate


r > 0.7  ==>   Strong

In [176]:
# Solution 6.3
def correlation_coefficient(x, y):
    n = len(x)
    sum_xy = 0
    sum_x = 0
    sum_y = 0
    sum_x2 = 0
    sum_y2 = 0
    
    for i in range(n):
        sum_xy += x[i] * y[i]
        sum_x += x[i]
        sum_y += y[i]
        sum_x2 += x[i] ** 2
        sum_y2 += y[i] ** 2
        
    numerator = (n * sum_xy) - (sum_x * sum_y)
    denominator = ((n * sum_x2) - (sum_x ** 2)) * ((n * sum_y2) - (sum_y ** 2))
    denominator = denominator ** 0.5
    
    return numerator / denominator

total_rooms = df["total_rooms"].values
median_house_value = df["median_house_value"].values

# calculate the correlation coefficient using the function
corr_coef = correlation_coefficient(total_rooms, median_house_value)
corr_coef

0.1309914662532666

# Q7 

Using boolean indexing, select the following 

**ONE LINE OF CODE** 🛑

7.1- Select ratio of houses where median_income value is above of the median_income average value


7.2- Select the median_house_value for oldest house housing_median_age


7.3- Calculate Apply correlation coefficient function on total_rooms and total_bedrooms and detemine the relationship


7.4- Select Data-Frame where total_rooms greater or equal 1500 


7.5- Select Data-Frame where total_rooms greater or equal 1500 and total_bedrooms greater or equal 500


7.6- Select Data-Frame with total_rooms, population, and  median_house_value columns where the median_house_value is greater than IQR value for median_house_value

In [180]:
# Q7  Solutions

In [187]:
# 7.1
(len(df[df.median_income > df.median_income.mean()])/len(df.median_income))*100

41.688235294117646

In [188]:
# 7.2
df[df['housing_median_age'] == df['housing_median_age'].max()].median_house_value

325      128600.0
1011     270800.0
1074     300000.0
1075     331400.0
1103      83300.0
           ...
16971     62500.0
16992     50800.0
16993    106700.0
16995    111400.0
16999     94600.0
Name: median_house_value, Length: 1052, dtype: float64

In [189]:
# 7.3
correlation_coefficient(df.total_rooms , df.total_bedrooms)

0.9284029878168505

In [190]:
# 7.4
df[df.total_rooms>=1500]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [194]:
# 7.5
df[(df['total_rooms'] >= 1500) & (df['total_bedrooms'] >= 500)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
...,...,...,...,...,...,...,...,...,...
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0

In [195]:
# 7.6
df[df['median_house_value'] > df['median_house_value'].quantile(0.75)][['total_rooms', 'population', 'median_house_value']]

       total_rooms  population  median_house_value
172         7437.0       574.0            382400.0
187        12327.0      2450.0            353100.0
193         8806.0       858.0            318100.0
209         7095.0      1179.0            285000.0
210        16921.0      2524.0            341700.0
...            ...         ...                 ...
16762       1530.0       728.0            266700.0
16776       3223.0       851.0            364800.0
16784       1496.0       778.0            268800.0
16854       5409.0       594.0            295400.0
16879       1981.0       773.0            277000.0

[4247 rows x 3 columns]

#  No pain ... No gain 

**Good luck** ♥

In [196]:
#Karam_Alhanatleh